<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us</title>
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../webfonts/all.min.css" />
    <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=work" /> -->
  </head>
  <body>
    <!-- header section starts  -->
    <header class="header">
      <section class="flex">
        <div id="menu-btn" class="fas fa-bars-straggered"></div>
        <a href="../index.html" class="logo">
          <i class="fas fa-briefcase"></i> jobHunt</a
        >
        <nav class="navbar">
          <a href="../index.html">Home</a>
          <a href="../web pages/about.html">about us</a>
          <a href="../web pages/jobs.html">Jobs</a>
          <a href="../web pages/contact.html">contact us</a>
          <a href="../web pages/login.html">account</a>
        </nav>
        <a href="#" class="btn" style="margin-top: 0">Post Job</a>
      </section>
    </header>

    <!-- header section ends  -->

     <!-- contact us section starts -->
     <div class="section-tit">contact us</div>
     <section class="contact">
      <div class="box-container">
        <div class="box">
          <i class="fas fa-phone"></i>
          <a href="tel:1234567890">123-456-7890</a>
          <a href="tel:1112223333">111-222-3333</a>
        </div>
        <div class="box">
          <i class="fas fa-envelope"></i>
          <a href="mailto:Maiadammm22222@gmail.com">Maiadammm22222@gmail.com</a>
          <a href="mailto:Anymail@gmail.com">Maiadammmmmrandd@gmail.com</a>
</div>
        <div class="box">
          <i class="fas fa-map-marker-alt"></i>
          <a href="#">123 AnyWhere, AnyTown 12 Building, Cairo, Egypt-123456</a>
        </div>
      </div>


      <form action="" method="post">
        <h3>Drop Your Message Here</h3>
        <div class="flex">
          <div class="box">
            <p>name <span>*</span></p>
            <input type="text" name="name" required maxlength="20" placeholder="Enter Your Name" class="input">
          </div>

          <div class="box">
            <p>Email<span>*</span></p>
            <input type="email" name="email" required maxlength="50" placeholder="Enter Your Email" class="input">
          </div>

          <div class="box">
            <p>Number<span>*</span></p>
            <input type="number" name="number" required min="0" max="9999999999" maxlength="20" placeholder="Enter Your Number" class="input">
          </div>
          <div class="box">
            <p>Role <span>*</span></p>
            <select name="Role" required class="input">
              <option value="employee">Job Seeker (employee)</option>
              <option value="employeer">Job Provider (employeer)</option>
            </select>
          </div>
        </div>
        <p> Your Message<span>*</span></p>
        <textarea name="message" class="input" required maxlength="1000" placeholder="Enter Your Message" cols="30" rows="10"></textarea>
        <input type="submit" value="Send Your Message" name="Send" class="btn">
      </form>

      </section>
     <!-- contact us section ends -->
    <!-- footer section starts  -->
     <footer class="footer">
        <section class="grid">
            <div class="box">
                <h3>quick links</h3>
                <a href="../index.html"><i class="fas fa-angle-right"></i>home</a>
                <a href="../web pages/about.html"><i class="fas fa-angle-right"></i>about</a>
                <a href="../web pages/jobs.html"><i class="fas fa-angle-right"></i>all jobs</a>
                <a href="../web pages/contact.html"><i class="fas fa-angle-right"></i>contact us</a>
                <a href="#"><i class="fas fa-angle-right"></i>filter search</a>
            </div>
            <div class="box">
                <h3>extra links</h3>
                <a href="#"><i class="fas fa-angle-right"></i>account</a>
                <a href="../web pages/login.html"><i class="fas fa-angle-right"></i>login</a>
                <a href="../web pages/register.html"><i class="fas fa-angle-right"></i>register</a>
                <a href="#"><i class="fas fa-angle-right"></i>post jobs</a>
                <a href="#"><i class="fas fa-angle-right"></i>dashboard</a>
            </div>
            <div class="box">
                <h3>follow us</h3>
                <a href="#"> <i class="fab fa-facebook-f"></i> facebook</a>
                <a href="#"> <i class="fab fa-twitter"></i> twitter</a>
                <a href="#"> <i class="fab fa-instagram"></i> instagram</a>
                <a href="#"> <i class="fab fa-linkedin"></i> linkedin</a>
                <a href="#"> <i class="fab fa-youtube"></i> youtube</a>

            </div>
        </section>
<div class="credit">&copy; copyright by <span>Maiada Muhammed</span> | @ 2024 all rights reserved</div>
     </footer>


    <!-- footer section ends  -->

    <script src="js/script.js"></script>
  </body>
</html>
